<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: sans-serif;
            background-color: rgb(245, 245, 245);
        }

        h1{
            font-size: 24px;
            color: #242424;
            font-weight: 900;
        }

        h2{
            font-size: 20px;
            color: #606060;
            font-weight: 800;
        }

        p{
            font-size: 14px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        li{
            font-family: monospace;
            font-size: 18;
            margin: 10px;
        }

        li:hover{
            background-color: rgba(0, 0, 0, 0.1);
        }

        a{
            font-weight: bold;
            color: orange;
        }

        ul{
            margin-left: 100px;
            padding: 20px;
            border: 2px solid blue;
            list-style-type: none;
            max-width: 40%;
        }

        .verde{
            color: green;
        }
    </style>
    <title>inicio</title>
</head>
<body>
    <h1>Patagonia argentina</h1>
    <section>
        <h2>Introducción</h2>
        <p>La Patagonia argentina es una de las cuatro regiones para el
        desarrollo económico y social de la República Argentina.</p>
        <p>Está formada por:</p>
        <ul>
            <li>Provincia de <a href="#">Chubut</a></li>
            <li class="verde">Provincia de <a href="#" class="verde">Neuquén</a></li>
            <li>Una parte de la Provincia de <a href="#">La Pampa</a></li>
            <li>Una parte de la Provincia de <a href="#">Buenos Aires</a></li>
            <li>El extremo sur de la Provincia de <a href="#">Mendoza</a></li>
            <li class="verde">Provincia de <a href="#" class="verde">Río Negro</a></li>
            <li>Provincia de <a href="#">Santa Cruz</a></li>
            <li>Provincia de <a href="#">Tierra del Fuego</a></li>
            <li>Antártida e Islas del Atlántico Sur</li>
        </ul>
        <p>Para mas información ingresar en <a href="#">la web oficial de la
        Patagonia</a>.</p>
    </section>
</body>
</html>